{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mercadodb": "Server=JUANI\\SQLEXPRESS;Database=Mercadodb;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=False"
  },
  "Jwt": {
    "Key": "clave-secreta-super-segura",
    "Issuer": "MercadoAPI",
    "Audience": "MercadoAPI"
  }
}
